<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .wiki-container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        header {
            background: #16112b;
            color: white;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #5a6585 3px solid;
        }
        header h1 {
            padding: 5px 0;
            text-align: center;
        }
        .wiki-section {
            color: #333;
            padding: 20px;
            text-align: justify;
        }
        .wiki-list {
            list-style-type: none;
        }
        .wiki-list li a {
            text-decoration: none;
            color: #16112b;
        }
        .wiki-list li a:hover {
            color: #e8491d;
        }
        .featured-image {
            width: 50%; /* Измените это значение для изменения размера обложки */
            height: auto;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .quote {
            font-style: italic;
            border-left: 2px solid #5a6585;
            padding-left: 10px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <div class="wiki-container">
            <h1>Разлом души</h1>
        </div>
    </header>

    <div class="wiki-container">
        <img class="featured-image" src="1.jpg" alt="Обложка книги">
        
        <div class="wiki-section">
            <h2>О книге</h2>
            <p>Принц Самаэль, чьи ночи наполнены снами о таинственном мире, внезапно оказывается втянутым в его реальность — место, где магия переплетается с опасностью, а судьбы переписываются. В этом мире, где каждый шаг может изменить историю, Самаэль сталкивается с войной, способной стереть границы между мирами и принести хаос в его собственное королевство. Теперь, когда судьба двух миров висит на волоске, принц должен обрести мудрость и силу, чтобы управлять своей судьбой и судьбой других.

Самаэль должен освоить искусство стратегии и дипломатии, научиться видеть за масками людей и раскрывать их тайны. Ему предстоит путешествовать по забытым тропам и темным лесам, чтобы найти ключ к победе над злодеем. В этой эпической борьбе за мир и порядок, Самаэль должен стать связующим звеном между мирами и положить конец угрозе, нависшей над всеми.</p>
            <blockquote class="quote">"Мой мальчик, глядя на тебя, сердце наполняется печалью, ибо в твоих глазах я вижу лишь тени ненависти и злобы,  а ведь у тебя был огромный потанциал, и ты мог бы стать величайшим магом в истории."</blockquote>
        </div>
        
        <div class="wiki-section">
            <h2>Персонажи</h2>
            <ul class="wiki-list">
                <li><a href="Самаэль.html">Самаэль</a></li>
                <li><a href="Владлен.html">Владлен</a></li>
                <li><a href="character3.html">Эмилия</a></li>
                <li><a href="character3.html">Велизар</a></li>
                <li><a href="character3.html">Абсентия</a></li>
<li><a href="character3.html">Териос</a></li>
<li><a href="character3.html">Драконика</a></li>
<li><a href="character3.html">Шэдоу</a></li>
<li><a href="character3.html">Розалия</a></li>
<li><a href="character3.html">Люция</a></li>
            </ul>
        </div>
        
        <div class="wiki-section">
            <h2>Миры</h2>
            <ul class="wiki-list">
                <li><a href="world1.html">Королевство Алмария</a></li>
                <li><a href="world2.html">Второй мир</a></li>
                <li><a href="world3.html">Ад</a></li>
                <li><a href="world3.html">Рай</a></li>
            </ul>
        </div>
        
        <div class="wiki-section">
            <h2>История Вселенной</h2>
            <p>Здесь вы можете добавить информацию об истории вселенной вашей книги.</p>
        </div>
        
        <div class="wiki-section">
            <h2>Важные события</h2>
            <p>Здесь вы можете добавить информацию о важных событиях в вашей книге.</p>
        </div>
    </div>
</body>
</html>
